spring.application.name=scm2.0

# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/smart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true

# oauth2 client configurations
#google configure

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id= 1004382468300-vjfgho7np19ns320lko7nt0t34v8hqmj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=email,profile



spring.security.oauth2.client.registration.github.client-id= Iv23li8LGWs4BigaQZNu
spring.security.oauth2.client.registration.github.client-secret=deb8613a40ce5a63c7716ae7dd79ba52a6584ee9
spring.security.oauth2.client.registration.github.scope=email,profile

cloudinary.cloud.name=diog5lw04
cloudinary.api.key=333892351246619
cloudinary.api.secret=*********************************
















